.myworks-information {
    display: block;
    position: static;
    top: 0;
    margin-top: 55px;
    margin-left: 50px;
}

.title {
    position: relative;
    font-size: calc(20px + (25 - 20) * ((100vw - 300px) / (1600 - 300)));
    font-weight: bold;
    color: rgb(0, 165, 168);
}

.title:after {
    display: block;
    content: '';
    width: 5%;
    height: 2px;
    background: rgb(255, 94, 35);
    position: absolute;
    bottom: -30px;
    left: 0;
}

.body-text {
    padding: 20px 0;
    display: block;
    font-family: 'Roboto';
    font-size: calc(16px + (18 - 16) * ((100vw - 300px) / (1600 - 300)));
    font-weight: 400;
    color: rgb(62, 62, 62);
    max-width: 50%;
    margin-top: 20px;
}

.myworks {
    margin: -10px 0 -10px 30px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image {
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
    border: 1px solid lightgray;
    cursor: pointer;
    /* filter: grayscale(); */
    filter: brightness(0.3);
}

.image:hover {
    opacity: 1;
    filter: none;
}

.description {
    font-size: 1.875em;
    font-weight: 900;
    text-shadow: 2px 2px black;
    max-width: 300px;
    color: white;
    text-align: center;
    position: relative;
    top: -50%;
    left: 0;
    height: fit-content;
    margin: auto;
}

.model {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
}

.model.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    background-color: darkgray;
}

.model.open svg {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: rgb(255, 94, 35);
    color: white;
    cursor: pointer;
}

.model img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 90%;
        height: auto;
        padding: 10px;
        background-color: white;
    }
}

@media only screen and (min-width: 600px) {
    .card {
        width: 90%;
        height: auto;
        padding: 10px;
        background-color: white;
    }
}

@media only screen and (min-width: 768px) {
    .card {
        width: 45%;
        height: auto;
        padding: 10px;
        background-color: white;
    }
}

@media only screen and (min-width: 992px) {
    .card {
        width: 45%;
        height: auto;
        padding: 10px;
        background-color: white;
    }
}

@media only screen and (min-width: 1299px) {
    .card {
        width: 30%;
        height: auto;
        padding: 10px;
        background-color: white;
    }
}

@media only screen and (min-width: 1600px) {
    .card {
        width: 22%;
        height: auto;
        padding: 10px;
        background-color: white;
    }
}